[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=java -jar /app/backend.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=DB_URL="%(ENV_DB_URL)s",DB_USERNAME="%(ENV_DB_USERNAME)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",JWT_SECRET="%(ENV_JWT_SECRET)s",MAIL_USERNAME="%(ENV_MAIL_USERNAME)s",MAIL_PASSWORD="%(ENV_MAIL_PASSWORD)s",GOOGLE_CLIENT_ID="%(ENV_GOOGLE_CLIENT_ID)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
